{
    "name": "_MyGame",
    "rootNamespace": "",
    "references": [
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "PlayFab",
        "PlayFabSDKEditor",
        "PlayFabEditorExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}